# Calculator

./: .classpath  .gitignore  .project  Dockerfile  Dockerfile_ignore  Jenkinsfile  dependency-reduced-pom.xml  pom.xml
com.cimpa.git.Calculator/: .project
com.cimpa.git.Calculator/src/: module-info.java
com.cimpa.git.Calculator/src/com/cimpa/git/Calculus/: Addition.java  Calculate.java  Calculator.java  Division.java  Substraction.java
com.cimpa.git.Calculator/src/main/java/com/cimpa/git/calculus/calculator/: Division.java
com.cimpa.git.Calculator/src/test/com/cimpa/git/calculus/: CalculatorTest.java
com.cimpa.git.Calculator/src/test/com/cimpa/git/calculus/calculator/: AdditionTest.java  SubstractionTest.java
com.cimpa.git.Calculator/test/com/cimpa/git/Calculus/: AdditionTest.java  DivisionTest.java  SubstractionTest.java
src/main/java/com/cimpa/calculus/: Calculator.java
src/main/java/com/cimpa/calculus/calculator/: Addition.java  Calculate.java  Division.java  Substraction.java
src/main/java/com/cimpa/git/calculus/: Calculator.java
src/main/java/com/cimpa/git/calculus/calculator/: Addition.java  Calculate.java  Substraction.java
src/main/resources/: log4j2.xml
src/test/java/com/cimpa/calculus/: CalculatorTest.java
src/test/java/com/cimpa/calculus/calculator/: AdditionTest.java  DivisionTest.java  SubstractionTest.java
src/test/java/com/cimpa/calculustest/: CalculatorTest.java
src/test/java/com/cimpa/calculustest/calculatortest/: CalculatorTestSuite.java  TestAddition.java  TestDivision.java  TestSubstraction.java
src/test/java/com/cimpa/git/calculus/: AllTests.java  CalculatorTest.java
src/test/java/com/cimpa/git/calculus/calculator/: AdditionTest.java  CalculatorTestSuite.java  DivisionTest.java  SubstractionTest.java
src/test/java/com/cimpa/git/calculustest/: CalculatorTest.java
src/test/java/com/cimpa/git/calculustest/calculatortest/: AdditionTest.java  CalculatorTestSuite.java  DivisionTest.java  SubstractionTest.java  TestAddition.java  TestDivision.java  TestSubstraction.java
test/: CalculatorTestSuite.launch
