<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cimpa.git</groupId>
  <artifactId>Calculator</artifactId>
  <version>1.0.4</version>

  <name>Calculator</name>  
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <junit.jupiter.version>5.8.1</junit.jupiter.version>
    <junit.platform.version>1.8.1</junit.platform.version>
    
    <org.apache.logging.log4j.version>2.17.2</org.apache.logging.log4j.version>
  </properties>  


  <dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-bom</artifactId>
	      <version>${org.apache.logging.log4j.version}</version>
	      <scope>import</scope>
	      <type>pom</type>
	    </dependency>
	  </dependencies>
  </dependencyManagement>

  <dependencies>
  		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>		
		    <version>${org.apache.logging.log4j.version}</version>    
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>		
		    <version>${org.apache.logging.log4j.version}</version>    
		</dependency>
		
  		<dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>${junit.jupiter.version}</version>
	        <scope>test</scope>
	    </dependency>
	        <dependency>
	        <groupId>org.junit.platform</groupId>
	        <artifactId>junit-platform-suite-engine</artifactId>
	        <version>${junit.platform.version}</version>
	        <scope>test</scope>
	    </dependency>	    	     
  </dependencies>
  
  <build>    
      <plugins>      
      	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>${maven-jar-plugin.version}</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	              <transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <mainClass>com.cimpa.calculus.Calculator</mainClass>
	                </transformer>
	              </transformers>
	            </configuration>
	          </execution>
	        </executions>
      	</plugin>               
      </plugins>    
  </build>
</project>
