<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cimpa.git</groupId>
  <artifactId>Calculator</artifactId>
  <version>1.0.2</version>

  <name>Calculator</name>  
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <junit.jupiter.version>5.8.1</junit.jupiter.version>
    <junit.platform.version>1.8.1</junit.platform.version>
    <maven-jar-plugin.version>1.8.1</maven-jar-plugin.version>
  </properties>

  <dependencies>
  		<dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>${junit.jupiter.version}</version>
	        <scope>test</scope>
	    </dependency>
	        <dependency>
	        <groupId>org.junit.platform</groupId>
	        <artifactId>junit-platform-suite-engine</artifactId>
	        <version>${junit.platform.version}</version>
	        <scope>test</scope>
	    </dependency>	    	     
  </dependencies>
  
  <build>    
      <plugins>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>        	
        	<artifactId>maven-jar-plugin</artifactId>  
        	<version>${maven-jar-plugin.version}</version> 
	        <configuration>
	          <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>com.cimpa.git.calculus.Calculator</Main-Class>
                    <Build-Number>${version}</Build-Number>
                  </manifestEntries>
                </transformer>
              </transformers>
	          
	        </configuration>        
      	</plugin>     	        
      </plugins>    
  </build>
</project>
